# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/fs.cpp.o
 /home/jose/Arquitetura de SOs/Ex_sistema_arquivos/fs.cpp
CMakeFiles/main.dir/main.cpp.o
 /home/jose/Arquitetura de SOs/Ex_sistema_arquivos/fs.h
 /home/jose/Arquitetura de SOs/Ex_sistema_arquivos/main.cpp
 /home/jose/Arquitetura de SOs/Ex_sistema_arquivos/sha256.h
CMakeFiles/main.dir/sha256.cpp.o
 /home/jose/Arquitetura de SOs/Ex_sistema_arquivos/sha256.cpp
 /home/jose/Arquitetura de SOs/Ex_sistema_arquivos/sha256.h
