# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/fs.cpp.o
 /home/jose/Arquitetura de SOs/Trabalho T/fs.cpp
 /home/jose/Arquitetura de SOs/Trabalho T/fs.h
CMakeFiles/main.dir/main.cpp.o
 /home/jose/Arquitetura de SOs/Trabalho T/fs.h
 /home/jose/Arquitetura de SOs/Trabalho T/main.cpp
 /home/jose/Arquitetura de SOs/Trabalho T/sha256.h
CMakeFiles/main.dir/sha256.cpp.o
 /home/jose/Arquitetura de SOs/Trabalho T/sha256.cpp
 /home/jose/Arquitetura de SOs/Trabalho T/sha256.h
